# This file is part of the Brain project.
#
# Copyright (C) 2023, <NAME>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os

from flask import Flask, request, jsonify
from supabase import SupabaseClient, create_supabase_client
from werkzeug.exceptions import BadRequestError

app = Flask(__name__)

# Initialize Supabase client with your Supabase URL and API key.
supabase: SupabaseClient = create_supabase_client(
    url=os.getenv("SUPABASE_URL"),
    api_key=os.environ.get("SUPABASE_API_KEY", ""),
)

@app.route("/api/healthcheck")
def health_check():
    return jsonify({"status": "OK"}), 200

# Example route for testing purposes
@app.route("/")
def hello_world():
    # Return a simple response to demonstrate the endpoint is working.
    return "Hello, World!", 200


if __name__ == "__main__":
    app.run(host="127.0.0.1", port=int(os.environ.get("PORT", 8080)))

This code snippet sets up a Flask application with two routes: `/api/healthcheck` and the root route (`/`). The `supabase` client is initialized using environment variables, which are expected to be set for Supabase. Additionally, this script includes an example of how you might handle errors in your API responses.

Please note that this code snippet does not include any error handling or security measures such as rate limiting and input validation, which should be implemented separately based on the specific requirements of your project.